{
  "permissions": {
    "allow": [
      "Bash(brew install:*)",
      "Bash(pdftoppm -v)",
      "Bash(pdfinfo \"/Users/koray/Desktop/work/kismet/kısmet-foods-kurumsal-kimlik-v5 copy.pdf\")",
      "Bash(pdftoppm -png -r 150 \"/Users/koray/Desktop/work/kismet/kısmet-foods-kurumsal-kimlik-v5 copy.pdf\" /tmp/kismet_pdf/page)",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npx astro:*)",
      "Bash(npm run:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Source+Sans+3\" -o source-sans-3.zip)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Source+Serif+4\" -o source-serif-4.zip)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Noto+Sans+Arabic\" -o noto-sans-arabic.zip)",
      "Bash(ls -la *.zip)",
      "Bash(unzip -o source-sans-3.zip -d source-sans-3-tmp)",
      "Bash(unzip -o source-serif-4.zip -d source-serif-4-tmp)",
      "Bash(unzip -o noto-sans-arabic.zip -d noto-sans-arabic-tmp)",
      "Bash(rm -f /Users/koray/Desktop/work/kismet/public/fonts/*.zip /Users/koray/Desktop/work/kismet/public/fonts/*-tmp)",
      "Bash(rm -rf /Users/koray/Desktop/work/kismet/public/fonts/*-tmp)",
      "Bash(npm ls:*)",
      "Bash(ls node_modules/@fontsource*)",
      "Bash(npm pack:*)",
      "Bash(mkdir -p public/frames/coffee-beans)",
      "Bash(cp src/assets/frames/coffe-beans-frame/*.jpg public/frames/coffee-beans/)",
      "Bash(identify public/frames/coffee-beans/coffe-beans-frame-001.jpg)",
      "Bash(curl -s http://localhost:4321/tr/)",
      "Bash(npm list:*)",
      "Bash(vercel --prod)",
      "Bash(vercel --prod --yes)",
      "Bash(curl -sI \"https://kismet-ktnqj0tat-koraytas-8f8b8803.vercel.app/tr/\")",
      "WebFetch(domain:www.ofi.com)",
      "WebFetch(domain:www.ldc.com)",
      "WebFetch(domain:www.adm.com)",
      "WebFetch(domain:www.bunge.com)",
      "WebFetch(domain:www.cargill.com)",
      "WebFetch(domain:www.etgworld.com)",
      "WebFetch(domain:www.glencore.com)",
      "WebFetch(domain:www.ecomtrading.com)",
      "WebFetch(domain:sucafina.com)",
      "WebFetch(domain:www.volcafe.com)",
      "WebFetch(domain:www.calconut.com)",
      "WebFetch(domain:www.bluediamond.com)",
      "WebFetch(domain:www.doehler.com)",
      "WebFetch(domain:voicevale.com)",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36\" \"https://www.ldc.com/\")",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36\" \"https://www.bunge.com/\")",
      "Bash(curl -sL -H \"User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36\" \"https://www.cargill.com/\")"
    ],
    "additionalDirectories": [
      "/Users/koray/Desktop/work/kismet/.claude",
      "/Users/koray/Desktop/work/kismet"
    ]
  }
}
